Time to sort 100 items 5000 times is 0.103773 seconds
Time to sort 200 items 5000 times is 0.380192 seconds
Time to sort 300 items 5000 times is 0.833841 seconds
Time to sort 400 items 5000 times is 1.469431 seconds
Time to sort 500 items 5000 times is 2.260043 seconds
Time to sort 600 items 5000 times is 3.245398 seconds
Time to sort 700 items 5000 times is 4.403272 seconds
Time to sort 800 items 5000 times is 5.720598 seconds
Time to sort 900 items 5000 times is 7.232572 seconds
Time to sort 1000 items 5000 times is 8.894750 seconds
Sort checked OK
